<html>
    <head>
        <title>Forms</title>
        <style>
            .form {
                width: 30%;
                padding: 30px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .form-group {
                margin-bottom: 25px;
            }

            label {
                font-weight: bold;
            }

            .form-control {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                width: 100%;
            }

            .btn {
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <form action="" class="form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input
                        type="text"
                        class="form-control"
                        id="username"
                        placeholder="Enter your username"
                    />
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input
                        type="password"
                        class="form-control"
                        id="password"
                        placeholder="Enter your password"
                    />
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </body>
</html>
