<html>
    <head>
        <title>Title</title>
        <style>
            audio,
            video {
                width: 50%;
            }

            iframe {
                display: block;
                margin: 20px;
            }
            .video-container {
                display: flex;
                flex-direction: column;
            }

            video {
                width: 500px;
                height: 300px;
            }

            .controls {
                display: flex;
                margin-top: 20px;
            }

            button {
                padding: 10px 20px;
                margin: 0 10px;
                background-color: lightblue;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Audio</h1>
            <audio controls>
                <source src="audiofile.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
            <br />
            <h1>Video</h1>
            <div class="video-container">
                <video id="video" src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                <div class="controls">
                    <button id="play">Play</button>
                    <button id="pause">Pause</button>
                    <button id="stop">Stop</button>
                </div>
            </div>
            <br />
            <h1>Youtube</h1>
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/qz0aGYrrlhU"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
            <br />
            <h1>Maps</h1>
            <iframe
                src="https://maps.google.com/maps?q=bengaluru&output=embed"
                width="600"
                height="450"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
            ></iframe>
        </div>
    </body>
    <script>
        const video = document.querySelector("#video");
        const play = document.querySelector("#play");
        const pause = document.querySelector("#pause");
        const stop = document.querySelector("#stop");

        play.addEventListener("click", function () {
            video.play();
        });

        pause.addEventListener("click", function () {
            video.pause();
        });

        stop.addEventListener("click", function () {
            video.pause();
            video.currentTime = 0;
        });
    </script>
</html>
